# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="DB-URL"
EMAIL_USER="Mailer-Email-ID"
EMAIL_PASS="Mailer-Password"
JWT_SECRET="Any-Secret-String"
